sqlStatement=select version()

qtdChecks=10

spring.datasource.url=jdbc:mysql://localhost:3306/sample_schema
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=klauddius
spring.datasource.password=!e3XHx01K
